# advancedtask

./: Manual Tasks Summary.docx  Mars Advanced Task -Test Conditions -Sign in.xlsx  Mars Advanced Task -Test Conditions.xlsx  Mars Standard Tasks.xlsx  ProfilePage_TestCases_Trupti.xlsx  Registration_TestCases_Trupti.xlsx
API/: AdvancedTask API.postman_collection.json
AdvanceTask/: AdvanceTask.sln
AdvanceTask/AdvanceTask/: AdvanceTask.csproj
AdvanceTask/AdvanceTask/ExcelReport/: ManageListing.xlsx
AdvanceTask/AdvanceTask/ExtentReport/: index.html
AdvanceTask/AdvanceTask/Pages/: ManageListing.cs  ProfilePage.cs  ShareSkill.cs  SignIn.cs
AdvanceTask/AdvanceTask/Test/: ManageListingTest.cs  ManageRequestTest.cs  NotificationTest.cs  SearchSkillTest.cs  ShareSkillTest.cs
AdvanceTask/AdvanceTask/Utilities/: Commondriver.cs  Global.cs  Wait.cs
Execution&Defect/: Defect List.xlsx  Defect List_Profile Page_Chithra.xlsx  Defect List_SearchSkills_Chithra.xlsx  Defect List_ShareSkill & Notifications_Mohana.xlsx  DefectList_Registration_Harshitha.xls  Defect_Log_William.xlsx  Manage Requests_Execution_William.xlsx  ManageListing_Execution_Trupti.xlsx  Notification_TestExecusion_Mohana.xlsx  ProfilePage01_TestExecution_Chithra.xlsx  ProfilePage02_TestExecution_Chithra.xls  Registration_TestExecution_Harshitha .xls  Search_Skills_TestExecution_Chithra.xlsx  Share_ Skill Test Execution_Mohana.xlsx  SignIn_Execution_Trupti.xlsx
Testcases/: Manage Requests_TestCases_Chithra.xlsx  Manage_Listings_TestCases_William.xlsx  Manage_Requests_Review_William.xlsx  Mars Advanced Task -Test Conditions.xls  Mars Advanced Task -Test Conditions.xlsx  Notifications_TestCases_William.xlsx  Sanity_TestCases.xlsx  (+12 more)
